spring.application.name=EF_CHINCHAY_RONDINEL_JOSE_ESTEBAN
spring.datasource.url=jdbc:mysql://testlp2.mysql.database.azure.com:3306/examen_final
spring.datasource.username=ciber
spring.datasource.password=java123$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true