<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .bg-light {
        background-color: #f8f9fa !important;
    }
    .vh-100 {
        height: 100vh !important;
    }
    .card {
        border-radius: 15px;
        padding: 30px;
        max-width: 500px;
        width: 100%;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        font-size: 1.1em;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .alert {
        border-radius: 5px;
    }
    .form-control {
        border-radius: 5px;
        height: 45px;
        font-size: 1.1em;
    }
    h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    a {
        display: block;
        margin-top: 15px;
        text-align: center;
        font-size: 1.1em;
    }
  </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
<div class="card shadow-sm p-4">
  <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
    <span th:text="${loginInvalido}"></span>
  </div>
  <h2 class="card-title text-center mb-4">Inicio de Sesión</h2>
  <form th:action="@{/login}" method="post" th:object="${usuario}">
    <div class="form-group">
      <label for="username">Correo</label>
      <input th:field="*{correo}" type="text" class="form-control" id="username" name="username" placeholder="Ingrese su correo" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
    <a href="/registrar">Registrar Usuario</a>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
